<style>
        body {
            width:40%;
            margin-left:auto; 
            margin-right:auto;
        }
        table, th, td {
            width:100%;
            border: 1px solid black;
            border-collapse: collapse;
            border-color: lightgrey;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        th, td {
            padding: 15px;
        }
        th {
            text-align: left;
        }
        td {
            color:grey;
        }
        .title {
            font-size:13px;
            font-weight: bold;
        }
        .prix {
            font-size:22px;
            color:black;
        }
        </style>
        
        
        <!DOCTYPE html>
        <html>
        
        <head>
            <title>Nouvelle Commande Smalt Online</title>
        </head>
        
        <body>
            <div>
                <p>Hello Boss !
                    <br><br><strong>Une nouvelle commande :</strong>
                </p>
                <br>
                <br>
        
                <!--Facture-->
        
            </div>
        
        
        <table>
          <tr>
            <th>Détails de la commande</th>
          </tr>
          <tr>
            <td><span class="title">Email</span>
            <br>{{email}}</td>
          </tr>
          <tr>
            <td><span class="title">Date</span>
            <br>{{date}}</td>
          </tr>
          <tr>
            <td><span class="title">Produits</span>
            {{#each produits as |produit|}}
                <div class="row">{{produit.name}}</div>
            {{/each}}
          </tr>
           <tr>
            <td><span class="title">Montant</span>
            <br><span class="prix">€{{total}}</span></td>
          </tr>
        </table>
        
        </body>
        
        </html>